<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiceSimulator.exe" version="1.0.0.0" publicKeyToken="5724e265347286a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiceSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiceSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiceSimulator.exe" size="231848">
      <assemblyIdentity name="DiceSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u5I64wLr2KvRsxNTpS6qVU0N6uBj1BH/GhS7V9lEL2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiceSimulator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASON\Jason" issuerKeyHash="4263ee14c916477f05a57f6c77c2a1439d48f44a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mvIdxeSv7nIklL9W8rJKCMHLZwPHzUIZogAeTpdz6tM=</DigestValue></Reference></SignedInfo><SignatureValue>sTt5tAHVYJXHENu9Jwt+YFSlcwbL33gviuo9h3DwOnGEnM3P/SsnjC8R7yQl2LEkhPcTj5zli/d7wFzML4yVI7F1R8BANzEu3ONtjVByL+3GOVSxPe1C485v4vHj55EiGimd0kKg/gPPinXSAnS8wgMLflnADWeYc4kkbDUWSGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxI7RF+VZiSLdw4OKbOshCXZ3ljJ/HENdGj1HoGPp23t1/Xms7JkzYd5TR+gU/T07/encTdEWI/fx5Im78ZCBomFNIINu/q+FW/MqcLr1aHbfhIfBPnWgeHk/R3os3eX6w1SexjNkqPzCz7gqZVoBfMrLAafIjjdT9XvA3R/FCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3ea73974e1e00a21942cdc70367cbc1084ab2f256bf942472eeafe4c51df29a" Description="" Url=""><as:assemblyIdentity name="DiceSimulator.exe" version="1.0.0.0" publicKeyToken="5724e265347286a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xYUy9iRCnbgBKCZdvmHBA5M7oRdWuzxkq5DgC0VgG04=</DigestValue></Reference></SignedInfo><SignatureValue>XYEG+R3aXtWo967rTqoEECm84zGAY2BRABz870Inhk6kYF+hydfpGfUCZqEfCQ/vgMrfwvRfZiKXhXrO3jcsHslNjoqIs3LCp8rCvgQNopsMXZw7AdBbvQUrJbJjY2NhfShVYX6EXAJ9qXPM5mxRwJnSJ7vMTbABfDmJHlJ4sy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxI7RF+VZiSLdw4OKbOshCXZ3ljJ/HENdGj1HoGPp23t1/Xms7JkzYd5TR+gU/T07/encTdEWI/fx5Im78ZCBomFNIINu/q+FW/MqcLr1aHbfhIfBPnWgeHk/R3os3eX6w1SexjNkqPzCz7gqZVoBfMrLAafIjjdT9XvA3R/FCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHMWJHjfzZYhBAvTcZrLvHjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFMATwBOAFwASgBhAHMAbwBuMB4XDTE1MDYwNjE2MDcwMVoXDTE2MDYwNTIyMDcwMVowITEfMB0GA1UEAx4WAEoAQQBTAE8ATgBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxxI7RF+VZiSLdw4OKbOshCXZ3ljJ/HENdGj1HoGPp23t1/Xms7JkzYd5TR+gU/T07/encTdEWI/fx5Im78ZCBomFNIINu/q+FW/MqcLr1aHbfhIfBPnWgeHk/R3os3eX6w1SexjNkqPzCz7gqZVoBfMrLAafIjjdT9XvA3R/FCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeqeHQ6k2oTa1r1eB33A/VPoIQnZokqsMhJBR2OKUaBdQyRdl4BX1hHF8Xy6jZWJ0Od5RJ0daaEfKGocqcdsTs8VEANMPD1Zttdiphtp6buyfqNBr9GQ5h8a/6Ho3MS94NJTTR6Xbd/dZbqrWckiBmcPeiIbC0tK4VNt1JqzawzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>