<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random Sentences.exe" version="1.0.0.0" publicKeyToken="f74dcd301b5e9c78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random Sentences" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random Sentences.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random Sentences.exe" size="33704">
      <assemblyIdentity name="Random Sentences" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dj2vQKTGRv/vZ0m63noErwKRGPakKMk5/1TjTOhNnZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random Sentences.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASON\Jason" issuerKeyHash="292f3ccf6d761b3757582566d3a72b9ce438f7d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJqcNgki1WQ0UePrEnBjVhaZwJ7p25/2LikXNVCQlRg=</DigestValue></Reference></SignedInfo><SignatureValue>AE4W6OvRPn+nhB+iT+TrvLiAx7/zCsnzYqL/g7GxHpLgzBpoQ+q23WLMKM51/Uta10FJQL1KKfsL7TVfeEVdM5ZP2N5F8UsvmHfKms3netKDzro47B+9tkhVPoxLN0v9PEPuQjqBbVAuhNjA2bvSNwLuyGdpHYSbdLWpK3MEVjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ke8ccUokfuPLyl1itzEIlUPJ0rgS+k00haceNg1snPDsh4mqKaXytkvlSKpx2G8bgMa9SD2PF6KLbKj623xxpr3u+0vlxw7bgk/Ai4TWDZ+cVr7n2pFAtSs8JAKjxyXG8iC+P4g9FMew8Qg1PCLUdvovfDSshkO//QiXbou8ezE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="189590503517292ef69fdbe99ec0991656637012ebe3513464d52209369c9a80" Description="" Url=""><as:assemblyIdentity name="Random Sentences.exe" version="1.0.0.0" publicKeyToken="f74dcd301b5e9c78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iVLprsgkrKR4mSsn+8VoGtLuxG9k8EILJrHOX02fY2w=</DigestValue></Reference></SignedInfo><SignatureValue>UPtnyZ8X7ROY/gfCJGqxnhph4Zg9TU5x/UPIVWNb8EsWN9PTx2WFE/XVgQG+7tkjYU83fMnquw3uDBiE5H/NbbvCjn6/0pMEoL4haUbFkekp1kNsEx6FoyLJnqIYI65GevImCmJ5npbparBF68Z81m/Eo8bVW0OaDe8ths9XU3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ke8ccUokfuPLyl1itzEIlUPJ0rgS+k00haceNg1snPDsh4mqKaXytkvlSKpx2G8bgMa9SD2PF6KLbKj623xxpr3u+0vlxw7bgk/Ai4TWDZ+cVr7n2pFAtSs8JAKjxyXG8iC+P4g9FMew8Qg1PCLUdvovfDSshkO//QiXbou8ezE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNM4zpsN4ZadIYQBL/vuYZDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFMATwBOAFwASgBhAHMAbwBuMB4XDTE1MDYwNjE2MDYxMloXDTE2MDYwNTIyMDYxMlowITEfMB0GA1UEAx4WAEoAQQBTAE8ATgBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAke8ccUokfuPLyl1itzEIlUPJ0rgS+k00haceNg1snPDsh4mqKaXytkvlSKpx2G8bgMa9SD2PF6KLbKj623xxpr3u+0vlxw7bgk/Ai4TWDZ+cVr7n2pFAtSs8JAKjxyXG8iC+P4g9FMew8Qg1PCLUdvovfDSshkO//QiXbou8ezECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB993Lgbr+88FFkdjZ6KpdlH6cJ2Y0MDTP8rsvhMtYmq7vxr7ASpMTTd/cBxEtK8R5WzFrc48WCne4jeva3GVkMcJYWaJazp7LkCYDFokzptB9fc0EqxfeCaKDhR/h6J1mb/6FbAZe0UJgA/VnX0GXC0fUIp2wFE7l0dCul3C2Ocw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>